# compose_sign_in_with_facebook

./: README.MD  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
signInWithFacebook/: build.gradle.kts
signInWithFacebook/src/androidMain/kotlin/io/github/sign_in_with_facebook/: AndroidSignInWithFacebook.kt  FacebookUtil.kt  KFacebookSignIn.android.kt  KGoogleSignIn.android.kt
signInWithFacebook/src/commonMain/kotlin/io/github/sign_in_with_facebook/: FacebookUser.kt  KFacebookSignIn.kt
signInWithFacebook/src/iosMain/kotlin/io/github/sign_in_with_facebook/: KFacebookSignIn.ios.kt  KGoogleSignIn.ios.kt
simple/: __SignInWithFacebookIcon.kt
simple/composeApp/: build.gradle.kts  google-services.json
simple/composeApp/src/androidMain/: AndroidManifest.xml  key
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/: __SignInWithFacebookIcon.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/commonMain/kotlin/signinwithfacebookicon/: Facebook.kt
simple/composeApp/src/main/res/values/: strings.xml
simple/iosApp/: GoogleService-Info.plist  Podfile
simple/iosApp/iosApp/: File.txt  Info.plist  iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/signinwithfacebookicon/: Facebook.kt
